<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First Website</title>

	<!-- The style section contains all the css code that refers to multiple things-->
	<style type="text/css">

		.image-container { /*for the div brackets, making the things inside run across the page instead of taking up the whole horrizontal space*/
    		position: relative; 
   			display: inline-block; 
		} 

		.original{ /* displaying the image at first  */
			display: inline-block; 
		}

		.hover{ /* hiding the hover image  */
			display: none; 
		}

		.image-container:hover .original { /* hiding the original image when hovering  */
    		display: none; 
		} 
 
		.image-container:hover .hover { /* displaying the over image  */
    		display: inline-block; 
		} 

		img{
			margin: 0 20px;
		}

	</style>
</head>

<!-- containing the elements of the websites -->
<body style="background-color: #fce8d4;"> <!-- background -->

	<h1 style="text-align: center; margin-top: 100px; font-size: 50px; text-shadow: 3px 3px lightgrey; font-family: Luminari, fantasy	;">Field of Cats</h1> 
	<p style="text-align: center; font-family: Optima, sans-serif; font-size: 20px;">
		poo
	</p>

	<div class="image-container" >
		<img src="Logo copy.png" alt="Cat Logo" width="200" height="200" class="original">
		<img src="Logo_Blink.png" alt="Cat Logo" width="200" height="200" class="hover">
	</div>
	<div class="image-container" >
		<img src="Logo copy.png" alt="Cat Logo" width="200" height="200" class="original">
		<img src="Logo_Blink copy.png" alt="Cat Logo" width="200" height="200" class="hover">
	</div>
	<div class="image-container">
		<img src="Logo copy.png" alt="Cat Logo" width="200" height="200" class="original">
		<img src="Logo_Blink copy.png" alt="Cat Logo" width="200" height="200" class="hover">
	</div>
	<div class="image-container">
		<img src="Logo copy.png" alt="Cat Logo" width="200" height="200" class="original">
		<img src="Logo_Blink copy.png" alt="Cat Logo" width="200" height="200" class="hover">
	</div>
	<div class="image-container">
		<img src="Logo copy.png" alt="Cat Logo" width="200" height="200" class="original">
		<img src="Death.png" alt="Cat Logo" width="200" height="200" class="hover">
	</div>
	<div class="image-container">
		<img src="Logo copy.png" alt="Cat Logo" width="200" height="200" class="original">
		<img src="Logo_Blink copy.png" alt="Cat Logo" width="200" height="200" class="hover">
	</div>
	<div class="image-container">
		<img src="Logo copy.png" alt="Cat Logo" width="200" height="200" class="original">
		<img src="Logo_Blink copy.png" alt="Cat Logo" width="200" height="200" class="hover">
	</div>
	<div class="image-container">
		<img src="Logo copy.png" alt="Cat Logo" width="200" height="200" class="original">
		<img src="Logo_Blink copy.png" alt="Cat Logo" width="200" height="200" class="hover">
	</div>
	<div class="image-container">
		<img src="Logo copy.png" alt="Cat Logo" width="200" height="200" class="original">
		<img src="Logo_Blink copy.png" alt="Cat Logo" width="200" height="200" class="hover">
	</div>
	<div class="image-container">
		<img src="Logo copy.png" alt="Cat Logo" width="200" height="200" class="original">
		<img src="Logo_Blink copy.png" alt="Cat Logo" width="200" height="200" class="hover">
	</div>
	<div class="image-container">
		<img src="Logo copy.png" alt="Cat Logo" width="200" height="200" class="original">
		<img src="Logo_Blink copy.png" alt="Cat Logo" width="200" height="200" class="hover">
	</div>
	<div class="image-container">
		<img src="Logo copy.png" alt="Cat Logo" width="200" height="200" class="original">
		<img src="Logo_Blink copy.png" alt="Cat Logo" width="200" height="200" class="hover">
	</div>




</body>
</html>

<!-- The hover, change image affect was made refereing "https://www.quora.com/How-do-you-change-one-image-with-another-image-on-hover-using-HTML-and-CSS"-->